Change list:

=======================================================================
VERSION: jfr/v0.1.5
功能：
	1. 修改日志模块bug
		1.1 在daemon运行状态时，fork时检测线程被关闭，需要在手动开启检测线程。因此增加了日志模块SetChecker函数，在daemon后调用，以创建检测线程。
=======================================================================


=======================================================================
VERSION: jfr/v0.1.4
功能：
	1. 更新日志模块
		1.1 添加检测线程，当日志文件被删除时自动创建新的文件。
		1.2 解决rename失败时，继续写入日志时程序崩溃的问题。
=======================================================================


=======================================================================
VERSION: jfr/v0.1.3
功能：
	1. 主线必要模块配置，增加返回值为任意值(any)的机制。
	如：
<module mod_name='exam' argv_in='' argv_out='' >
	<requirement>
		<mod name='test' ret_val='any' />
	</requirement>
</module>
	该配置，不论test模块返回何值，exam模块都会正常运行。
=======================================================================


=======================================================================
VERSION: jfr/v0.1.2
功能：
	1. 增加配置项(指定日志文件前缀、日志输出到终端、设置调试级别、服务方式启动)、命令行参数(指定日志文件前缀、日志输出到终端)等功能。
	2. 增加调试信息。
=======================================================================


=======================================================================
VERSION: jfr/v0.1.1
功能：
	1. 配置文件中相对路径以basedir为基准
=======================================================================


=======================================================================
VERSION: jfr/v0.1.0
	发布首个版本
=======================================================================

